{
  "name": "2025-09-19-tipagem-polimorfismo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pm-2025-2/2025-09-19-tipagem-polimorfismo.git"
  },
  "author": "Marcio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pm-2025-2/2025-09-19-tipagem-polimorfismo/issues"
  },
  "homepage": "https://github.com/pm-2025-2/2025-09-19-tipagem-polimorfismo#readme"
}
